m255
K3
13
cModel Technology
d/ncsu/myadav/QuestaSim_Labs/Lab1/Tutorial_2009
vALU
VW`h69oFY5YmFoeh4?R9870
r1
31
I_J8J`8KmYa]QV4m]cjLRY2
Z0 d/afs/unity.ncsu.edu/users/m/myadav/QuestaSim_Labs/Lab1_backup/Tutorial_2009
Z1 w1248233506
8ALU.v
FALU.v
L0 2
Z2 OE;L;6.3d;37
n@a@l@u
!s85 0
YALU_interface
Z3 Mx1 6 sv_std 3 std
Z4 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
ImP=eJ6DjXKaNFPCR^9jh:3
VB`lRjCIJUDeCTGA6032CI3
S1
d/afs/unity.ncsu.edu/users/m/myadav/QuestaSim_Labs/Lab1_backup/Notes_Example/Basic_TestBench_Example
w1249625445
Z5 8Basic_ALU.if.sv
Z6 FBasic_ALU.if.sv
L0 1
R2
r1
31
n@a@l@u_interface
!s85 0
vArith_ALU
V8Vb]>9RHnN[<7kOEzDibo2
r1
31
IiKSPHR]]^K;oI?8QnY>ho0
Z7 d/afs/unity.ncsu.edu/users/m/myadav/QuestaSim_Labs/Lab1_backup/Tutorial_2009
R1
8Arith_ALU.v
FArith_ALU.v
L0 2
R2
n@arith_@a@l@u
!s85 0
vBasic_ALU
VTEH971HT`LnoHACZL=Zg=2
r1
31
I8_9@m;?@SKd79d1BnUR_f0
Z8 d/afs/unity.ncsu.edu/users/m/myadav/QuestaSim_Labs/Labs_2009/New_Labs/Lab2_Assigned
w1252814592
8Basic_ALU.v
FBasic_ALU.v
L0 18
R2
n@basic_@a@l@u
!s85 0
YBasic_ALU_interface
R3
R4
V_?MY0<kVK]WfIeNK^b6T30
r1
31
IW7A1>G5BR1nKRO1UAdWzm1
S1
Z9 d/afs/unity.ncsu.edu/users/m/myadav/asic_website/2009/Labs/Lab2/Code
Z10 w1253076405
R5
R6
L0 15
R2
n@basic_@a@l@u_interface
!s85 0
4Basic_ALU_test
R3
R4
V[BO;m6;?KA<Sln76bb`[Y3
r1
!s85 0
31
IzlVgDfmJQOmjhnSdc`6T63
S1
R9
w1253076851
Z11 8Basic_ALU.tb.sv
Z12 FBasic_ALU.tb.sv
L0 21
R2
n@basic_@a@l@u_test
vBasic_ALU_test_top
R3
R4
V>1S_=;HVhB<IcY]mTD=@l1
r1
31
IDO4[?jXamN<zDGA@[Q>:10
S1
R9
R10
8Basic_ALU.test_top.sv
FBasic_ALU.test_top.sv
L0 14
R2
n@basic_@a@l@u_test_top
!s85 0
vEx_Preproc
V@eb<aLQITaT5CL9@fnFE31
r1
31
I7zTBjSzn<aNZCekU6zTl=0
R7
R1
8Ex_Preproc.v
FEx_Preproc.v
L0 2
R2
n@ex_@preproc
!s85 0
YExecute_io
Z13 M1 sv_std std
Z14 DX sv_std std WnQ=;W1X^o9K1PIQTgInR3
VlQkQ]6MIM3cdXM]`jHXb@1
r1
31
IT5KT>0b@YGV<IPU]C=j3?0
S1
R7
R1
8/afs/unity.ncsu.edu/users/m/myadav/QuestaSim_Labs/Lab1_backup/Tutorial_2009/Execute.if.sv
F/afs/unity.ncsu.edu/users/m/myadav/QuestaSim_Labs/Lab1_backup/Tutorial_2009/Execute.if.sv
L0 2
Z15 OE;L;6.3c;37
Z16 o-work work
n@execute_io
!s85 0
4Execute_test
R13
R14
VLVLRSIaNbIY>dOK`k6gh]3
r1
31
IW[Ueo86b;;[277Q]DFD4G0
S1
R7
w1249531719
8/afs/unity.ncsu.edu/users/m/myadav/QuestaSim_Labs/Lab1_backup/Tutorial_2009/Execute.tb.sv
F/afs/unity.ncsu.edu/users/m/myadav/QuestaSim_Labs/Lab1_backup/Tutorial_2009/Execute.tb.sv
L0 3
R15
R16
n@execute_test
!s85 0
vExecute_test_top
R13
R14
V[SSoKzf]bJkWM:mMQ2>lR3
r1
31
IJ;nje>dgbDz>Hb0OAJ^LC1
S1
R7
R1
8/afs/unity.ncsu.edu/users/m/myadav/QuestaSim_Labs/Lab1_backup/Tutorial_2009/Execute.test_top.sv
F/afs/unity.ncsu.edu/users/m/myadav/QuestaSim_Labs/Lab1_backup/Tutorial_2009/Execute.test_top.sv
L0 2
R15
R16
n@execute_test_top
!s85 0
4Orig_Basic_ALU_test
R3
R4
I8BRSk1QMLG6DnfO]iDd^V2
VD3TRMB^8Dj_oO;bZlaEK]0
S1
R8
w1253070000
R11
R12
L0 21
R2
r1
31
n@orig_@basic_@a@l@u_test
!s85 0
vShift_ALU
VYoHNzB;gPBdcH]lOmh@NW3
r1
31
IBL87QeEYoT]<eZ^jP?SDl1
R7
R1
8Shift_ALU.v
FShift_ALU.v
L0 2
R2
n@shift_@a@l@u
!s85 0
4Solution_Basic_ALU_test
R3
R4
I@P5<WI5K_zf<`HOL`2^kl2
V4BPhIchG49M[:aHBQe?e^1
S1
R9
R10
8Solution_Basic_ALU.tb.sv
FSolution_Basic_ALU.tb.sv
L0 21
R2
r1
31
n@solution_@basic_@a@l@u_test
!s85 0
vTest_Basic_ALU
VXl5IC>1A@Cof7N?:gGzeQ3
r1
31
IGZ`U^LiYhA1_W0]QI=<gH3
d/afs/unity.ncsu.edu/users/m/myadav/QuestaSim_Labs/Lab1_backup/Notes_Example/Basic_TestBench_Example/Working_Code
w1249874699
8Test_Basic_ALU.v
FTest_Basic_ALU.v
L0 21
R2
n@test_@basic_@a@l@u
!s85 0
vTest_Execute
Il]D:RYoX?f_ze7^4@V3_23
VK`LzKDYCgH_W3a>Qgd;?<0
R7
R1
8Test_Execute.v
FTest_Execute.v
L0 2
R2
r1
31
n@test_@execute
!s85 0
vTop
VdKXTJSkd8f6441GgJOl<10
r1
31
I5X3Oi1KFD;Z[^XJMSe5om0
R7
R1
8Top.v
FTop.v
L0 3
R2
n@top
!s85 0
